cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 775eef934167545403ca9973c6d7bc10989f6ad7e3bf41cd5cc3317814675a03

name:           host-and-port
version:        0.0.1.0
synopsis:       Data type and utilities for handling host name and port number pairs
description:    This package provides:
                .
                * Generic data type for storing host name and port number that uses phantom
                  types to distinguish between server\/client, and various
                  protocols\/services\/APIs.
                .
                * Type classes for accessing host name and port number in a data type using
                  lenses.
                .
                * Generic parsing of host name and port number from e.g. command line
                  arguments.
category:       Data
homepage:       https://github.com/trskop/host-and-port#readme
bug-reports:    https://github.com/trskop/host-and-port/issues
maintainer:     Peter Trško <peter.trsko@gmail.com>
copyright:      (c) 2017-2020 Peter Trško
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    ChangeLog.md
    README.md
    dhall/ConnectTo/connectTo.dhall
    dhall/ConnectTo/package.dhall
    dhall/ConnectTo/Type.dhall
    dhall/HostAndPort/Host.dhall
    dhall/HostAndPort/package.dhall
    dhall/HostAndPort/Port.dhall
    dhall/HostAndPort/Type.dhall
    dhall/ListenOn/listenOn.dhall
    dhall/ListenOn/package.dhall
    dhall/ListenOn/Type.dhall
    dhall/package.dhall

source-repository head
  type: git
  location: https://github.com/trskop/host-and-port

flag dhall
  description: Provide support for Dhall.
  manual: False
  default: True

library
  exposed-modules:
      Data.HostAndPort
      Data.HostAndPort.Class
      Data.HostAndPort.Parse
      Data.HostAndPort.Type
  other-modules:
      Paths_host_and_port
  hs-source-dirs:
      src
  default-extensions: BlockArguments DefaultSignatures DeriveFunctor DeriveGeneric DerivingStrategies DuplicateRecordFields FlexibleContexts FlexibleInstances InstanceSigs LambdaCase NamedFieldPuns NoImplicitPrelude OverloadedStrings ScopedTypeVariables TupleSections TypeApplications TypeFamilies
  ghc-options: -Wall -Wcompat -Wimplicit-prelude -Wmissing-import-lists
  build-depends:
      base >=4.7 && <5
    , generic-lens >=1.0.0.2 && <3
    , hostname-validate >=1.0.0 && <2
    , iproute >=1.4.0 && <2
    , streaming-commons >=0.1.0.0 && <1
    , text >=1.2.0.0 && <2
  if flag(dhall)
    cpp-options: -DDHALL
    build-depends:
        dhall >=1.33.0
  default-language: Haskell2010
